<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="189d2b6f92e64d6391c94e5318727d75" Name="Diagram1">
        <EntityTypeShape EntityType="Musatova.ActivityStudentsModel.Activity" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Musatova.ActivityStudentsModel.Direction" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Musatova.ActivityStudentsModel.Group" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Musatova.ActivityStudentsModel.Journal" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Musatova.ActivityStudentsModel.Spesial" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Musatova.ActivityStudentsModel.View_1" Width="1.5" PointX="8.25" PointY="3.5" />
        <AssociationConnector Association="Musatova.ActivityStudentsModel.FK_Activity_Direction" />
        <AssociationConnector Association="Musatova.ActivityStudentsModel.FK_Journal_Activity" />
        <AssociationConnector Association="Musatova.ActivityStudentsModel.FK_Group_Spesial" />
        <AssociationConnector Association="Musatova.ActivityStudentsModel.FK_Journal_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>